XDATA/MainWindow.xaml

<Window x:Class="XDATA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xdata="clr-namespace:XDATA.Data"
        xmlns:xservice="clr-namespace:XDATA.Services"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:clr="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080">

    <Grid>
        <StackPanel Orientation="Horizontal">
        <HamburgerMenu:HamburgerMenu MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Background="#FF99B4D1">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png"  Text="Home" SelectionCommand="{Binding ElementName=this_}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/search.png" Text="Search"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/favorite.png" Text="Likes"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/list.png" Text="Lists"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/pro.png" Text="Profile"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
            <ListView ItemsSource="{DynamicResource _m_list}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="RID" DisplayMemberBinding="{Binding Path=M_ReleaseID}"></GridViewColumn>
                        <GridViewColumn Header="RNAME" CellTemplate="{Binding Path=M_ReleaseDate }"></GridViewColumn>
                        <GridViewColumn Header="RDATE" CellTemplate="{Binding Path=M_ReleaseTitle}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
